jwt.secret=alex
jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:mysql://localhost:3306/batch51
spring.datasource.username=root
spring.datasource.password=258232
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
